.turntable{
  width: 375px;
  height: 375px;
  background: #798;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  transition: all 3s ease-in-out;
  //clip-path: circle(187.5px);
  &.active{
    transform: rotate(1080deg);
  }
}
.turntable-item-bg{
  position: absolute;
  top:0;
  left: 0;
  background: #953;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: solid 1px #4577dc;
  transform-origin: 0 0;
  transform: translate(50%,50%) skew(45deg) scale(0.5);
}

.turntable-item{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: #777;
  border: solid 1px #4577dc;
  transform-origin: 0 0;
  transform: translate(50%,50%) scale(0.5);
}
.img-box{
  transform-origin: 0 0;
}
