.container{
  background: #989898;
}
.flop-box{
  width: 375px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  perspective: 600px;
  .box-item{
    width:120px;
    height:120px;
    background: #693;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    //transition: all 1s ease-out;

    cursor: pointer;
  }
  .flop-button{
    background: yellow;
    z-index: 1;
  }
  .flop-card{
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
    &.active {
      transform: rotateY(180deg);
    }
  }
  .card-face{
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    backface-visibility: hidden;
    transition: transform 1s;
    &.card-front {
      background-color: #f00;
    }
    &.card-back {
      background-color: #4577dc;
      transform: rotateY(180deg);
    }
  }

}
