.container{
  background: #989898;
}
.flop-box{
  width: 375px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .box-item{
    width:120px;
    height:120px;
    background: #693;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flop-button{
    background: yellow;
  }
  .flop-card{

  }
  .active{
    outline:solid 1px red;
  }
}
